<!DOCTYPE html>
<html>
	<head>
		<title>Add Book</title>
        <style type="text/css">
            .main {
                width: 50%;
                margin: auto;
            }
            .content {
                margin: 50px 0;
                padding: 30px 20px;
                border: thin solid;
            }
            .flexContainer {
                display: flex;
                height: 300px;
                flex-direction: column;
                justify-content: center;
            }
            .flexItem {
                height: 60px;
                width: 400px;
                margin: auto;
            }
            input {
                width: 100%;
                height: 30px;
                margin: 3px 0;
            }
            .submitButton {
                text-align: center;
            }
            input[type=submit] {
                border-radius: 8px;
                font-size: 25px;
                height: 40px;
                width: 130px;
                margin: 10px;
            }
        </style>
	</head>
	<body>
        <div class="main">
            <div class="content">
                <form>
                    <div class="flexContainer">
                        <div class="flexItem">
                            <div>Book Title</div>
                            <input type="text" name="title">
                        </div>
                        <div class="flexItem">
                            <div>Author</div>
                            <input type="text" name="author">
                        </div>
                        <div class="flexItem">
                            <div>Condition</div>
                            <input type="text" name="condition">
                        </div>
                        <div class="flexItem">
                            <div>Return By</div>
                            <input type="text" name="returnBy">
                        </div>
                    </div>
                    <div class="submitButton">
                        <input type="submit" value="Add it!">
                    </div>
                </form>
            </div>
        </div>
	</body>
</html>
