<!DOCTYPE html>
<html>
	<head>
		<title>Log In</title>
    <style type="text/css">
        .main {
            width: 50%;
            margin: auto;
        }
        .title {
            text-align: center;
        }
        .content {
            padding: 30px 20px;
            border: thin solid;
        }
        .flexContainer {
            display: flex;
            height: 150px;
            flex-direction: column;
            justify-content: center;
        }
        .flexItem {
            height: 60px;
            width: 400px;
            margin: auto;
        }
        input {
            width: 100%;
            height: 30px;
            margin: 3px 0;
        }
        .submitButton {
            text-align: center;
        }
        input[type=submit] {
            border-radius: 8px;
            font-size: 25px;
            height: 40px;
            width: 130px;
            margin: 10px;
        }
        .otherOptions {
            text-align: center;
        }
        button {
            font-size: 20px;
            padding: 5px 50px;
            margin: 20px 0;
            background-color: white;
        }
    </style>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<meta name="google-signin-client_id" content="61421899850-j9nl3fql5kqbj2ffruom3hs10mghhesm.apps.googleusercontent.com">
		<script>
			function onSignIn(googleUser) {
				var profile = googleUser.getBasicProfile();
			  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
			  console.log('Name: ' + profile.getName());
			  console.log('Image URL: ' + profile.getImageUrl());
			  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
			}
		</script>
	</head>
	<body>
        <div class="main">
            <div class="title">
                <h1>Lion Books!</h1>
                <h3>A platform for trading used books</h3>
            </div>
            <div class="content">
							<div class="g-signin2" data-onsuccess="onSignIn" data-hd='columbia.edu'></div>
            </div>
        </div>
	</body>
</html>
