<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up</title>
        <style type="text/css">
            .main {
                width: 50%;
                margin: auto;
            }
            .title {
                text-align: center;
            }
            .content {
                padding: 30px 20px;
                border: thin solid;
            }
            .flexContainer {
                display: flex;
                height: 300px;
                flex-direction: column;
                justify-content: center;
            }
            .flexItem {
                height: 60px;
                width: 400px;
                margin: auto;
            }
            input {
                width: 100%;
                height: 30px;
                margin: 3px 0;
            }
            .submitButton {
                text-align: center;
            }
            input[type=submit] {
                border-radius: 8px;
                font-size: 25px;
                height: 40px;
                width: 130px;
                margin: 10px;
            }
            .otherOptions {
                text-align: center;
            }
            button {
                font-size: 20px;
                padding: 5px 50px;
                margin: 20px 0;
                background-color: white;
            }
        </style>
	</head>
	<body>
        <div class="main">
            <div class="title">
                <h1>Lion Books!</h1>
                <h3>A platform for trading used books</h3>
            </div>
            <div class="content">
                <form>
                    <div class="flexContainer">
                        <div class="flexItem">
                            <div>First name</div>
                            <input type="text" name="firstname">
                        </div>
                        <div class="flexItem">
                            <div>Last name</div>
                            <input type="text" name="lastname">
                        </div>
                        <div class="flexItem">
                            <div>Email</div>
                            <input type="email" name="email">
                        </div>
                        <div class="flexItem">
                            <div>Password</div>
                            <input type="password" name="password">
                        </div>
                    </div>
                        <div class="submitButton">
                            <input type="submit" value="Join now">
                        </div>
                </form>
                <div class="otherOptions">
                    <button>Join with Facebook</button>
                    <div>
                        Already a user?
                        <span style="text-decoration:underline;">Sign in</span>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
